body {
  height: 100%;
}

.gradient-custom-2 {
  /* fallback for old browsers */
  background: #0c9080;
  /* Chrome 10-25, Safari 5.1-6 */
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: -webkit-gradient(linear, left top, right top, from(#123f3b), color-stop(#216d64), to(#0c9080));
  background: linear-gradient(to right, #123f3b, #216d64, #0c9080);
}

@media (min-width: 768px) {
  .gradient-form {
    height: 100vh !important;
  }
}

@media (min-width: 769px) {
  .gradient-custom-2 {
    border-top-right-radius: 0.3rem;
    border-bottom-right-radius: 0.3rem;
  }
}

.card > img {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  width: 250px;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
}

.app_link {
  color: unset;
  text-decoration: unset;
}

.app_link:hover {
  color: #0c9080;
}

#searchField {
  background-image: url("/assets/img/searchicon.png");
  /* Add a search icon to input */
  background-position: 10px 12px;
  /* Position the search icon */
  background-repeat: no-repeat;
  /* Do not repeat the icon image */
  width: 100%;
  /* Full-width */
  font-size: 16px;
  /* Increase font-size */
  padding: 12px 20px 12px 40px;
  /* Add some padding */
  border: 1px solid #ddd;
  /* Add a grey border */
  margin-bottom: 12px;
  /* Add some space below the input */
}

#customerTable {
  border-collapse: collapse;
  /* Collapse borders */
  width: 100%;
  /* Full-width */
  border: 1px solid #ddd;
  /* Add a grey border */
  font-size: 18px;
  /* Increase font-size */
}

#customerTable th,
#customerTable td {
  text-align: left;
  /* Left-align text */
  padding: 12px;
  /* Add padding */
}

#customerTable tr {
  /* Add a bottom border to all table rows */
  border-bottom: 1px solid #ddd;
}

#customerTable tr.header,
#customerTable tr:hover {
  /* Add a grey background color to the table header and on hover */
  background-color: #f1f1f1;
}
/*# sourceMappingURL=styles.css.map */